# android_AR_application

./: README.md
ar_helicopter_flat_surface/: build.gradle  settings.gradle
ar_helicopter_flat_surface/app/: build.gradle
ar_helicopter_flat_surface/app/sampledata/helicopter/: Helicopter.sfa
ar_helicopter_flat_surface/app/sampledata/model_3d_logo/: 3ie.mtl  3ie.sfa
ar_helicopter_flat_surface/app/src/androidTest/java/be/merwan/tuto_ar/: ExampleInstrumentedTest.java
ar_helicopter_flat_surface/app/src/main/: AndroidManifest.xml
ar_helicopter_flat_surface/app/src/main/assets/: 3ie.sfb  Helicopter.sfb
ar_helicopter_flat_surface/app/src/main/java/be/merwan/tuto_ar/: MainActivity.java
ar_helicopter_flat_surface/app/src/main/res/layout/: activity_main.xml
ar_helicopter_flat_surface/app/src/main/res/values/: strings.xml
ar_helicopter_flat_surface/app/src/test/java/be/merwan/tuto_ar/: ExampleUnitTest.java
ar_helicopter_flat_surface/gradle/wrapper/: gradle-wrapper.properties
ar_ok_nok_arcore/: build.gradle  settings.gradle
ar_ok_nok_arcore/app/: build.gradle
ar_ok_nok_arcore/app/sampledata/models/ok_nok/: not_ok_blender.fbx  not_ok_blender.mtl  not_ok_blender.sfa  ok_blender.fbx  ok_blender.mtl  ok_blender.sfa
ar_ok_nok_arcore/app/sampledata/models/rose/: rose.sfa
ar_ok_nok_arcore/app/src/androidTest/java/be/merwan/ar_second_application/: ExampleInstrumentedTest.java
ar_ok_nok_arcore/app/src/main/: AndroidManifest.xml
ar_ok_nok_arcore/app/src/main/assets/: dataset_img-imglist.txt  simple_database.imgdb
ar_ok_nok_arcore/app/src/main/assets/models/: not_ok_blender.sfb  ok_blender.sfb
ar_ok_nok_arcore/app/src/main/res/layout/: activity_main.xml
ar_ok_nok_arcore/app/src/main/res/values/: strings.xml
ar_ok_nok_arcore/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
